<!doctype html>
<html lang="en">
    
<head>
<title> Gateaux Fins </title>
</head>

<body>
    <body style="background-color:#f194b8;"> 
        <br>
        <br>
        <center> <h1>¡Bienvenidos a la mejor pasteleria de todo México!</h1> </center>


<form action="contact.php" method="post">
  <div class="elem-group">
    <center><label for="name">Nombre</label></center>
   <center> <input type="text" id="name" name="nombre_cliente" placeholder="Escriba su nombre" pattern=[A-Z\sa-z]{3,20} required> </center>
  </div>
  <div class="elem-group">
    <center><label for="mail">Correo electrónico</label></center>
    <center><input type="email" id="email" name="visitor_email" placeholder="ejemplo@email.com" required></center>
  </div>
  <div class="elem-group">
    <center><label for="mail">Número de contacto</label></center>
    <center><input type="number" id="number" name="phonenumber" placeholder="000 000 00 00" required></center>
  </div>
  <div class="elem-group1">
    <Center><label for="size1">Tamaño del pastel</label></Center>
    <center><select id="size1" name="tamañopastel" required></center>
        <option value="">Selecciona el tamaño</option>
        <option value="pequeño">10 Personas</option>
        <option value="mediano">30 Personas</option>
        <option value="grande">50 Personas</option>
    </select>
  </div>
  <div class="elem-group2">
    <center><label for="sabor">Sabor del pastel</label></center>
    <center><select id="sabor" name="saborpastel" required></center>
        <option value="">Selecciona el sabor</option>
        <option value="tiramisu">Tiramisu</option>
        <option value="3leches">3 leches</option>
        <option value="fruit">Fruit Cake</option>
        <option value="bola">Queso de bola</option>
        <option value="capuchino">Capuchino</option>
    </select>
  </div>
  <div class="elem-group3">
    <center><label for="color">Adornos</label></center>
    <center><select id="color" name="colorimetria" required></center>
        <option value="">Selecciona el color</option>
        <option value="azul">greca</option>
        <option value="rosado">flores</option>
        <option value="amarillo">esferas</option>
        <option value="blanco">tira sencilla</option>
    </select>
  </div>
   <div class="elem-group4">
   <center> <label for="message">Mensaje para el pastel</label></center>
    <center><textarea id="message" name="felicitación cliente" placeholder="Escribe el texto de tu pastel." required></textarea></center>
  </div>
  <center><button type="submit">Enviar mensaje</button></center>
</form>
    
</body>
</html>