<!doctype html>
<html lang="en">
    
<head>
<title> Gateaux Fins </title>
</head>

<body>
    <body style="background-color:#f194b8;"> 
        <br>
        <br>
        <center> <h1>¡Bienvenidos a la mejor pasteleria de todo México!</h1> </center>

    <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody><tr>
          <td width="69"><a href="historia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','img/home2.gif',1)"><img src="https://live.staticflickr.com/65535/51914893413_f1b7c7c854_b.jpg" name="Inicio" width="69" height="72" border="0" id="home"></a></td>
          <td width="92"><a href="galeria.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu','','img/menu2.gif',1)"><img src="https://live.staticflickr.com/65535/51922002591_5765c5d28c_b.jpg" name="menu" width="200" height="72" border="0" id="menu"></a></td>
          <td width="106"><a href="formulario.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('pedido','','img/pedido.gif',1)"><img src="https://live.staticflickr.com/65535/51922098618_27f1523648_b.jpg" name="pedido" width="220" height="72" border="0" id="pedido"></a></td>
          <td width="261"><a href="ubicacion.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contacto','','img/contacto2.gif',1)"><img src="https://live.staticflickr.com/65535/51921034352_1d712dbb0c_b.jpg" name="contacto" width="261" height="72" border="0" id="contacto"></a></td>
        </tr>
       
        <tr>
          <td colspan="6"><img src="https://live.staticflickr.com/65535/51914866671_a9636a0660_b.jpg" width="900" height="720"></td>
        </tr>
      </tbody></table>
    
 </body>
</html>