<!doctype html>
<html lang="en">
    
<head>
<title> Gateaux Fins </title>
</head>

<body>
    <body style="background-color:#f194b8;"> 
        <br>
        <br>
        <center> <h1>¡Bienvenidos a la mejor pasteleria de todo México!</h1> </center>
      <br>
      <br>
        <center> <h2>Sucursal Centro: calle 60 #123 x 45 y 44 col. Centro</h2> </center>
        <center> <h2>Sucursal Altabrisa: Local 5 segundo piso en Plaza Altabrisa</h2> </center>
        <center> <h2>Sucursal Brisas: calle 90 x 70 y 72 esquina Fraccionamiento Brisas</h2> </center>
        <center> <h2>Sucursal Poniente: Avenida Itzaes x 59 centro</h2> </center>
        <center> <h2>Sucursal Plaza Las Americas: Local 10 y 11  en Plaza las Americas</h2> </center>
        <br>
        <center> <h2>Pedidos por teléfono: 999 123 45 67 y 999 890 12 34</h2> </center>
        <br>
        <center> <h2>Correo electrónico: pedidos@gateauxfins.com</h2> </center>
        <br> 
        <center> <h2>horarios de atención: Lunes a domingo de 8: a.m. a 8:00 p.m.</h2></center>
        <br>
        <tr>
        <center>  <td colspan="6"><img src="https://live.staticflickr.com/65535/51922443794_267bb2cae5_b.jpg" width="900" height="720"></td></center>
        </tr>

    
</body>
</html>